# required
export BASE_URL="http://localhost:3000"

# An existing admin in keycloak realm with credentials

# use the current account info that you use to login to keycloak
export KC_ADMIN_USERNAME="[your keycloak admin username]" 
export KC_ADMIN_PASSWORD="[your password]"

# various users for testing have to have been configured beforehand
export KC_GUEST_PASSWORD="password"
export KC_GUEST_EMAIL="guest@voxel51.com"
export KC_GUEST_USERNAME="guest"

# superadmin, this should be consistent with the secret in your voxel-hub .env
export SUPERADMIN_SECRET="secret"

# super optional - not directly used in tests but can be used in manual usage
export KC_REALM="master"
export KC_ADMIN_PATH="http://localhost:8080/admin"
export KC_ADMIN_USERS_PATH="http://localhost:8080/admin/master/console/#/master/users"

